-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 954a8eced3a62e36b5482014c65f89e8dc281da8c67bbe4e6267717ad742a4e9

name:           maxmigrate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maxmigrate#readme>
homepage:       https://github.com/githubuser/maxmigrate#readme
bug-reports:    https://github.com/githubuser/maxmigrate/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/maxmigrate

library
  exposed-modules:
      Algorithms
      Constraint
      Counting
      Examples
      Formula
      Lang
      Maximality
      NPHard
      SolveEq
      TH
      Tree
      TypeCheck
  other-modules:
      Paths_maxmigrate
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , compdata >=0.12
    , containers
    , deepseq
    , megaparsec
    , template-haskell
  default-language: Haskell2010

test-suite maxmigrate-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Performance
      Paths_maxmigrate
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compdata >=0.12
    , containers
    , deepseq
    , hspec
    , maxmigrate
    , megaparsec
    , template-haskell
  default-language: Haskell2010
